1.  EPS/USDT 22.03% (4)
2.  DOGE/USDT 19.91% (2)
3.  ALICE/USDT 17.24% (6)
4.  ETC/USDT 16.35% (4)
5.  TKO/USDT 13.12% (2)
6.  PNT/USDT 10.85% (1)
7.  TWT/USDT 10.84% (2)
8.  TLM/USDT 9.93% (4)
9.  RLC/USDT 9.74% (3)
10.  CHR/USDT 7.66% (2)
11.  MATIC/USDT 3.32% (1)
12.  PSG/USDT 2.61% (2)
13.  SKL/USDT 2.25% (1)
14.  DENT/USDT 2.10% (1)
15.  CAKE/USDT 1.98% (1)
16.  XVS/USDT 1.68% (1)
17.  DEGO/USDT 1.54% (1)
18.  TRB/USDT 0.57% (1)
19.  LINK/USDT 0.40% (1)
20.  BTG/USDT 0.28% (1)
21.  WAVES/USDT 0.28% (1)
22.  UTK/USDT 0.12% (1)
23.  CTSI/USDT 0.06% (1)
24.  FUN/USDT 0.01% (1)
25.  FTM/USDT -0.68% (1)
26.  FIS/USDT -0.70% (1)
27.  VITE/USDT -2.54% (2)
28.  BZRX/USDT -3.58% (1)
29.  MIR/USDT -4.70% (1)
30.  INJ/USDT -6.78% (1)
31.  KEY/USDT -6.93% (1)
32.  IOTX/USDT -7.31% (2)
