1.  EOS/USDT 29.27% (8)
2.  RLC/USDT 25.59% (13)
3.  ETC/USDT 23.33% (8)
4.  EPS/USDT 22.03% (4)
5.  MATIC/USDT 19.14% (6)
6.  TLM/USDT 18.60% (7)
7.  TKO/USDT 18.12% (3)
8.  CTSI/USDT 17.19% (7)
9.  ALICE/USDT 14.90% (7)
10.  YFI/USDT 13.60% (2)
11.  CKB/USDT 13.53% (3)
12.  ATM/USDT 13.18% (2)
13.  FIRO/USDT 12.08% (2)
14.  NANO/USDT 11.10% (2)
15.  TWT/USDT 10.84% (2)
16.  DOGE/USDT 10.54% (8)
17.  AION/USDT 9.02% (3)
18.  IRIS/USDT 8.14% (1)
19.  CHR/USDT 7.66% (2)
20.  LSK/USDT 7.49% (1)
21.  UTK/USDT 6.10% (3)
22.  XTZ/USDT 5.73% (1)
23.  REEF/USDT 5.51% (1)
24.  KMD/USDT 3.86% (2)
25.  PSG/USDT 2.61% (2)
26.  SKL/USDT 2.25% (1)
27.  CTXC/USDT 2.22% (2)
28.  CAKE/USDT 1.98% (1)
29.  XLM/USDT 1.70% (1)
30.  XVS/USDT 1.68% (1)
31.  DEGO/USDT 1.54% (1)
32.  LRC/USDT 1.51% (1)
33.  QTUM/USDT 1.14% (4)
34.  STMX/USDT 0.52% (1)
35.  LINK/USDT 0.40% (1)
36.  BTG/USDT 0.28% (1)
37.  WAVES/USDT 0.28% (1)
38.  PNT/USDT 0.22% (3)
39.  SLP/USDT 0.16% (1)
40.  ONT/USDT 0.02% (1)
41.  FUN/USDT 0.01% (1)
42.  BURGER/USDT -0.61% (2)
43.  FIS/USDT -0.70% (1)
44.  VITE/USDT -2.54% (2)
45.  BZRX/USDT -3.58% (1)
46.  1INCH/USDT -3.77% (1)
47.  DENT/USDT -4.18% (3)
48.  MIR/USDT -4.70% (1)
49.  WAN/USDT -5.99% (1)
50.  BAKE/USDT -6.27% (2)
51.  INJ/USDT -6.78% (1)
52.  KEY/USDT -6.93% (1)
53.  GXS/USDT -6.96% (1)
54.  IOTX/USDT -7.31% (2)
55.  TCT/USDT -9.87% (4)
56.  OMG/USDT -9.91% (1)
57.  FTM/USDT -14.41% (3)
58.  TRB/USDT -14.86% (3)
