1.  GTO/USDT 26.363 USDT (28.86%) (14)
2.  DATA/USDT 12.981 USDT (13.89%) (10)
3.  TFUEL/USDT 12.121 USDT (13.49%) (15)
4.  KAVA/USDT 11.859 USDT (13.19%) (3)
5.  BAKE/USDT 7.518 USDT (8.18%) (3)
6.  HARD/USDT 6.096 USDT (6.09%) (5)
7.  DOGE/USDT 5.630 USDT (6.34%) (9)
8.  CAKE/USDT 4.908 USDT (5.32%) (2)
9.  KNC/USDT 3.705 USDT (4.13%) (1)
10.  FIL/USDT 2.646 USDT (2.95%) (4)
11.  KSM/USDT 2.569 USDT (2.80%) (2)
12.  PERL/USDT 2.549 USDT (2.91%) (2)
13.  SOL/USDT 2.445 USDT (2.78%) (2)
14.  AAVE/USDT 2.434 USDT (2.72%) (2)
15.  ETC/USDT 2.345 USDT (2.71%) (2)
16.  KEY/USDT 2.248 USDT (2.50%) (2)
17.  NEO/USDT 2.044 USDT (2.36%) (3)
18.  WRX/USDT 2.034 USDT (2.14%) (2)
19.  BTT/USDT 1.935 USDT (2.14%) (4)
20.  COMP/USDT 1.838 USDT (1.95%) (1)
21.  DOT/USDT 1.813 USDT (2.03%) (2)
22.  BTC/USDT 1.801 USDT (2.01%) (1)
23.  MITH/USDT 1.735 USDT (1.81%) (2)
24.  DNT/USDT 1.663 USDT (1.90%) (1)
25.  MTL/USDT 1.289 USDT (1.48%) (2)
26.  REN/USDT 1.022 USDT (1.16%) (1)
27.  ETH/USDT 0.985 USDT (1.12%) (1)
28.  ENJ/USDT 0.949 USDT (1.08%) (1)
29.  XRP/USDT 0.904 USDT (1.04%) (1)
30.  OGN/USDT 0.883 USDT (1.02%) (1)
31.  RLC/USDT 0.880 USDT (1.00%) (1)
32.  CRV/USDT 0.868 USDT (1.03%) (3)
33.  SXP/USDT 0.846 USDT (0.89%) (2)
34.  TKO/USDT 0.695 USDT (0.74%) (4)
35.  EPS/USDT 0.657 USDT (0.76%) (1)
36.  FORTH/USDT 0.628 USDT (0.67%) (1)
37.  ICP/USDT 0.535 USDT (0.57%) (1)
38.  LTC/USDT 0.463 USDT (0.53%) (1)
39.  TRX/USDT 0.460 USDT (0.54%) (1)
40.  CELO/USDT 0.424 USDT (0.45%) (1)
41.  POLS/USDT 0.416 USDT (0.48%) (1)
42.  1INCH/USDT -0.631 USDT (-0.72%) (3)
43.  VET/USDT -0.668 USDT (-0.77%) (5)
44.  ZEC/USDT -0.969 USDT (-1.11%) (1)
45.  THETA/USDT -1.377 USDT (-1.65%) (7)
46.  SUSHI/USDT -1.751 USDT (-1.96%) (1)
47.  POND/USDT -2.024 USDT (-2.32%) (2)
48.  SUN/USDT -2.525 USDT (-2.93%) (10)
49.  MIR/USDT -2.663 USDT (-3.03%) (1)
50.  ZIL/USDT -2.919 USDT (-3.13%) (1)
51.  CKB/USDT -3.747 USDT (-4.00%) (2)
52.  FIO/USDT -4.028 USDT (-4.15%) (4)
53.  GXS/USDT -4.406 USDT (-4.77%) (4)
54.  FTM/USDT -4.758 USDT (-5.11%) (1)
55.  CHZ/USDT -5.284 USDT (-5.48%) (2)
56.  BTG/USDT -5.298 USDT (-5.58%) (1)
57.  ASR/USDT -5.482 USDT (-5.59%) (1)
58.  SHIB/USDT -5.559 USDT (-6.33%) (19)
59.  COCOS/USDT -8.484 USDT (-8.98%) (2)
60.  LUNA/USDT -10.010 USDT (-10.93%) (2)
61.  STPT/USDT -23.587 USDT (-24.42%) (5)
